[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py27

[base]
deps =
	boto3

[testenv]
commands =
	py.test {posargs:}
deps =
	{[base]deps}
	pytest

[testenv:pex]
deps = pex==1.0.3
commands = pex . -e sacker.bin.sacker:main -o dist/sacker

[testenv:sacker]
deps =
	{[base]deps}
commands = sacker {posargs:}

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/sacker
